language: node_js
node_js: 
  - 13

services:
  - docker 

# Pre-testing installs 
install:
  - echo "nothing needs to be installed"

# Scripts to be run such as tests 
before_script:
  - echo "no tests"

script: 
  - docker --version # print the docker version for logging
  - docker build -t udagram-api-feed ./udagram-api-feed
  - docker tag udagram-api-feed trevthedev254/udagram-api-feed

  - docker build -t udagram-api-user ./udagram-api-user
  - docker tag udagram-api-user trevthedev254/udagram-api-user

  - docker build -t udagram-frontend ./udagram-frontend
  - docker tag udagram-frontend trevthedev254/udagram-frontend

  - docker build -t reverseproxy ./udagram-reverseproxy
  - docker tag reverseproxy trevthedev254/reverseproxy

after_success:
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
  - docker push trevthedev254/udagram-api-feed
  - docker push trevthedev254/udagram-api-user
  - docker push trevthedev254/udagram-frontend:local
  - docker push trevthedev254/reverseproxy